.. Embark RISC-V documentation master file, created by
   sphinx-quickstart on Mon Jan  1 20:47:38 2024.

.. image:: _static/images/logo.webp
   :width: 350
   :align: center

Welcome to **AttentionLego**'s documentation!
==============================================

*AttentionLego* is a open-source project to build a block of large language model customized accelerator with spatial scalability.
Hop in and let's start the journey!

.. _a link: https://domain.invalid/

.. toctree::
   :maxdepth: 1
   :caption: Contents:



Citation
==========

@misc{attentionlego_yan,
author = {Embark RISC-V},
}

